<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task2</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: skyblue;
            width: 150px;
            height: 40px;
            color: blue;
        }
        .box:hover{
            background-color: orange;
            color: white;
        }
        .vertical{
            height: fit-content;
            width: 150px;
            border: 1px solid black;
            padding: 10px;
        }
        body{
            display: flex;
            justify-content: space-evenly;
        }
        .box2{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: skyblue;
            width: 100px;
            height: 40px;
            background-color: lightgray;
            color:blue;
            border: 1px solid blue;
        }
        .horizontalnavbar{
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-direction:row;
            border :1px solid black;
            padding: 5px;
        }
        .box2:hover{
            background-color: grey;
            color: white;
        }
        .horizontal{
            display: flex;
            flex-direction: column;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Vertical Navigation Bar</h2>
        <div class="vertical">
            <div class="box">Home</div>
            <div class="box">Java</div>
            <div class="box">CSS</div>
            <div class="box">HTML</div>
            <div class="box">Bootstrap</div>
        </div>
    </div>

    <div>
        <div class="horizontal">
            <h2>Horizontal Navigation Bar</h2>
            <div class="horizontalnavbar">
                <div class="box2">Home</div>
                <div class="box2">Java</div>
                <div class="box2">HTML</div>
                <div class="box2">CSS</div>
                <div class="box2"></div>
            </div>
            
        </div>
    </div>
</body>
</html>